{
  "name": "sokmontrey.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "readme:generate": "node generate-readme.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/tailwind": "^6.0.2",
    "@lucide/astro": "^0.563.0",
    "astro": "^5.16.6",
    "lucide-astro": "^0.556.0",
    "zod": "^3.25.76"
  }
}
